spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=consumidor
spring.kafka.consumer.group-id=MeuGroupId
spring.kafka.consumer.enable-auto-commit=true
logging.level.org.apache.kafka=OFF